CRAWLER_AWS_ACCESS_KEY_ID =
CRAWLER_AWS_SECRET_ACCESS_KEY =
CRAWLER_AWS_DEFAULT_REGION =
CRAWLER_AWS_S3_BUCKET_NAME = taein-crawler.tanker.fund
CRAWLER_LOGIN_ID =
CRAWLER_LOGIN_PW =
CRAWLER_REGION_REGEX_LEVEL_1 = 경기  # 시,도
CRAWLER_REGION_REGEX_LEVEL_2 = "고양시 일산서구"  # 시,군,구
CRAWLER_REGION_REGEX_LEVEL_3 = 탄현동  # 읍,면,동
CRAWLER_BUILDING_AREA_START = 0
CRAWLER_BUILDING_AREA_END = 400
CRAWLER_BUILDING_AREA_STEP =  20
CRAWLER_MULGUN_KIND = 아파트
CRAWLER_CLIENT_DELAY =
CRAWLER_PROXY_HOST_LIST =